FLASK_INSTANCE_PATH=test
SECRET_KEY=test
COHERE_API_KEY=test
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test
